spring.application.name=Bus Management System
repository.filepath.bus=src/main/resources/data/bus.json
repository.filepath.busstation=src/main/resources/data/busStation.json
repository.filepath.bustrip=src/main/resources/data/busTrip.json
repository.filepath.driver=src/main/resources/data/driver.json
repository.filepath.dutyassignment=src/main/resources/data/dutyAssignment.json
repository.filepath.passenger=src/main/resources/data/passenger.json
repository.filepath.route=src/main/resources/data/route.json
repository.filepath.ticket=src/main/resources/data/ticket.json
repository.filepath.tripmanager=src/main/resources/data/tripManager.json


spring.datasource.url=jdbc:mysql://localhost:3306/bus_management_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Parola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update